# Minecraft

./: .gitattributes  .gitignore  App.xaml  App.xaml.cs  GameLogWindow.xaml  GameLogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  ServerLauncher.csproj  app.manifest  manifest.json  sample-manifest.json  Промпт.txt
.github/workflows/: release.yml
Models/: FileStatusItem.cs  LauncherManifest.cs  LauncherSettings.cs  LauncherUpdateManifest.cs
Services/: BugReportService.cs  FileSyncService.cs  GameLaunchService.cs  LauncherEndpoints.cs  LauncherUpdateService.cs  ManifestService.cs  MinecraftRuntimeService.cs  SettingsService.cs  SkinService.cs
installer/: MinivibeInstaller.csproj  Program.cs
launcher/: update.json
server-pack/neoforge-21.1.228/emotes/SPEmotes ALL/: SPE_A blow with a heavy sword1.json  SPE_A blow with a heavy sword2.json  SPE_A blow with a heavy sword3.json  SPE_A hammer1.json  SPE_A hammer2.json  SPE_A terrible laugh.json  SPE_Admire.json  SPE_Air kiss.json  SPE_Albedo Stand.json  SPE_Anasui Pose.json  SPE_Animatronics movements.json  SPE_Ankha Dance.json  SPE_Apologize on my knees.json  SPE_Apologize.json  SPE_Armory Pass.json  SPE_Arrogant gait.json  SPE_Arsonist.json  SPE_Aski Pose.json  SPE_Awkward to fall.json  SPE_Ayanami Rei Pose.json  SPE_Backflip.json  SPE_Banani.json  SPE_Bandage hand.json  SPE_Bang on the table.json  SPE_Bask by the fire.json  SPE_Battle stance tanks.json  SPE_Be sad.json  SPE_Be shy.json  SPE_Be_ashamed.json  SPE_Bench press with barbell.json  SPE_Birch.json  SPE_Bit Jock.json  SPE_Black Widow Pose.json  SPE_Boba Fett Stand.json  SPE_Bodybuilding pose1.json  SPE_Bodybuilding pose2.json  SPE_Bodybuilding pose3.json  SPE_Boom Boom.json  SPE_Boring Talk.json  SPE_Boring sit.json  (+629 more)
server-pack/neoforge-21.1.228/mods/.index/: alexs-caves-(unofficial-port).pw.toml  alexs-mobs(1.21.1).pw.toml  alltheleaks.pw.toml  appleskin.pw.toml  architectury-api.pw.toml  badoptimizations.pw.toml  biomes-o-plenty.pw.toml  (+60 more)
server-pack/neoforge-21.1.228/shaderpacks/: ComplementaryReimagined_r5.8.1.zip.txt  eiphoriapatches.zip.txt
tools/: Generate-Manifest.ps1  Publish-Installer.ps1  Publish-LauncherUpdate.ps1
workers/skin-upload-worker/: README.md  wrangler.toml.example
workers/skin-upload-worker/src/: index.js
