<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>MinivibeInstaller</AssemblyName>
    <Product>minivibe installer</Product>
    <Version>0.1.0</Version>
    <RuntimeFrameworkVersion>10.0.8</RuntimeFrameworkVersion>
    <TargetLatestRuntimePatch>false</TargetLatestRuntimePatch>
    <ApplicationIcon>..\Assets\launcher-icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\Assets\launcher-icon.ico" Link="Assets\launcher-icon.ico" />
  </ItemGroup>
</Project>
